<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"> 
    <title>Practica CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<h1 class="texto-grande">
    Practica
</h1>
<body>
    <img src="mery.jpg" alt="flor" width="100" height="100">

<i><p id="greentext">Gracias a la vida que me ha dado tanto.
    Me dio dos luceros, que cuando los abro,
    Perfecto distingo lo negro del blanco
    Y en el alto cielo su fondo estrellado
    Y en las multitudes el hombre que yo amo.<br><br>

    Gracias a la vida que me ha dado tanto.
    Me ha dado el oído que en todo su ancho
    Graba noche y día, grillos y canarios,
    Martillos, turbinas, ladridos, chubascos,
    Y la voz tan tierna de mi bien amado.<br><br>

    Gracias a la vida que me ha dado tanto.
    Me ha dado el sonido y el abecedario;
    Con él las palabras que pienso y declaro:
    Madre, amigo, hermano, y luz alumbrando
    La ruta del alma del que estoy amando.<br><br>

    <span class="color-fond">
         texto prueva span
    </span><br><br>
    <div class="color-fond">
        texto prueva div
    </div><br><br>

    <a href="pagina2.html">pagina 2</a><br>
    <a href="pagina3.html">pagina 3</a>
</body>
</html>